<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="appointment" fx:id="appointment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
      minWidth="-Infinity" prefHeight="340.0" prefWidth="860.0" styleClass="appointment" 
      xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="myschedule.AppointmentController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="100.0" prefWidth="856.0" styleClass="header-bar" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="60.0" prefWidth="860.0">
         <children>
            <Label fx:id="lblTitle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="title" 
                   text="Appointment">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="gridContainer" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="810.0">
         <children>
            <GridPane fx:id="gridLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
                      minWidth="-Infinity" prefHeight="250.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" 
                                   prefWidth="69.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="321.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="16.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" 
                                     prefWidth="55.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="321.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                  <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="10.0" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblCustomer" text="Customer">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cboCustomer" prefWidth="300.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblTitle" text="Title" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtTitle" promptText="Title" GridPane.columnIndex="4" />
                  <Label fx:id="lblDescription" text="Description" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtDescription" promptText="Description" GridPane.columnIndex="1" 
                             GridPane.rowIndex="1" />
                  <Label fx:id="lblLocation" text="Location" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtLocation" promptText="Location" GridPane.columnIndex="4" 
                             GridPane.rowIndex="1" />
                  <Label fx:id="lblContact" text="Contact" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtContact" promptText="Contact" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblURL" text="URL" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtURL" promptText="URL" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label fx:id="lblStartDate" text="Start Date" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblEndDate" text="End Date" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblStartTime" text="Start Time" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblEndTime" text="End Time" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" 
                        GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="cboStartHour" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cboStartMinute" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cboStartAMPM" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" 
                        GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="btnCustomer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" 
                                text="Customer">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Save">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
                                minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" 
                                text="Cancel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" 
                        GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="cboEndHour" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cboEndMinute" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cboEndAMPM" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="25.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@App.css" />
      <URL value="@Appointment.css" />
   </stylesheets>
</VBox>
