<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="city" fx:id="city" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="495.0" styleClass="city" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myschedule.CityController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="491.0" styleClass="header-bar" />
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="495.0">
            <children>
                <Label id="title" fx:id="lblTitle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="950.0" styleClass="title" text="Cities">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="tableContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="495.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <children>
                <TableView fx:id="table" editable="true" prefHeight="415.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="cityIdColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="City Id" />
                        <TableColumn fx:id="cityColumn" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" resizable="false" text="City" />
                        <TableColumn fx:id="countryColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Country" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox fx:id="controlsContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" styleClass="controlsContainer">
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" />
            </VBox.margin>
            <children>
                <TextField fx:id="txtCityId" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0" promptText="Id">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></TextField>
                <TextField fx:id="txtCity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" promptText="City">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </TextField>
            <ComboBox fx:id="cboCountry" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="195.0" promptText="-- Select --">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </ComboBox>
            </children>
        </HBox>
        <HBox fx:id="buttonsContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="470.0" styleClass="buttonsContainer">
            <VBox.margin>
                <Insets right="20.0" top="5.0" />
            </VBox.margin>
            <children>
                <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Add" />
                <Button fx:id="btnRemove" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Remove">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCommit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Commit">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Close">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
   <stylesheets>
      <URL value="@App.css" />
      <URL value="@City.css" />
   </stylesheets>
</VBox>
