<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="country" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="country" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myschedule.CountryController">
   <children>
    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="header-bar" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0">
         <children>
            <Label id="title" fx:id="lblTitle" styleClass="title" text="Countries">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="tableContainer" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="controlsContainer" prefHeight="100.0" prefWidth="200.0" />
   </children>
   <stylesheets>
      <URL value="@App.css" />
      <URL value="@Country.css" />
   </stylesheets>
</VBox>
