<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="country" fx:id="country" maxHeight="-Infinity" maxWidth="-Infinity" 
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" 
      styleClass="country" xmlns="http://javafx.com/javafx/8.0.141" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="myschedule.CountryController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" 
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" 
              prefWidth="996.0" styleClass="header-bar" />
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
              minWidth="-Infinity" prefHeight="60.0" prefWidth="1000.0">
            <children>
                <Label id="title" fx:id="lblTitle" maxWidth="-Infinity" 
                       minWidth="-Infinity" prefWidth="950.0" styleClass="title" 
                       text="Countries">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="tableContainer" alignment="CENTER" fillHeight="false" 
              maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <children>
                <TableView fx:id="table" editable="true" prefHeight="415.0" prefWidth="955.0">
                    <columns>
                        <TableColumn fx:id="countryIdColumn" maxWidth="100.0" minWidth="100.0" 
                                     prefWidth="100.0" resizable="false" text="Country Id" />
                        <TableColumn fx:id="countryColumn" maxWidth="250.0" minWidth="250.0" 
                                     prefWidth="250.0" resizable="false" text="Country" />
                        <TableColumn fx:id="createDateColumn" maxWidth="150.0" minWidth="150.0" 
                                     prefWidth="150.0" resizable="false" text="Create Date" />
                        <TableColumn fx:id="createdByColumn" maxWidth="150.0" minWidth="150.0" 
                                     prefWidth="150.0" resizable="false" text="Created By" />
                        <TableColumn fx:id="lastUpdateColumn" maxWidth="150.0" minWidth="150.0" 
                                     prefWidth="150.0" resizable="false" text="Last Update" />
                        <TableColumn fx:id="lastUpdateByColumn" maxWidth="150.0" minWidth="150.0" 
                                     prefWidth="150.0" resizable="false" text="Last Update By" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox fx:id="controlsContainer" alignment="CENTER" fillHeight="false" 
              maxWidth="-Infinity" minWidth="-Infinity" prefWidth="950.0" 
              styleClass="controlsContainer">
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" />
            </VBox.margin>
            <children>
                <TextField fx:id="txtCountryId" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="95.0" promptText="Country Id">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></TextField>
                <TextField fx:id="txtCountry" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="245.0" promptText="Country">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="txtCreateDate" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="145.0" promptText="Create Date">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="txtCreatedBy" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="145.0" promptText="Created By">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="txtLastUpdate" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="145.0" promptText="Last Update">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="txtLastUpdateBy" maxWidth="-Infinity" minWidth="-Infinity" 
                           prefWidth="150.0" promptText="Last Update By">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox fx:id="buttonsContainer" alignment="CENTER" fillHeight="false" 
              maxWidth="-Infinity" minWidth="-Infinity" prefWidth="975.0" styleClass="buttonsContainer">
            <VBox.margin>
                <Insets right="20.0" top="5.0" />
            </VBox.margin>
            <children>
                <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" 
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" 
                        prefHeight="35.0" prefWidth="85.0" text="Add" />
                <Button fx:id="btnRemove" maxHeight="-Infinity" maxWidth="-Infinity" 
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" 
                        prefHeight="35.0" prefWidth="85.0" text="Remove">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCommit" maxHeight="-Infinity" maxWidth="-Infinity" 
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" 
                        prefHeight="35.0" prefWidth="85.0" text="Commit">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" 
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" 
                        prefHeight="35.0" prefWidth="85.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@App.css" />
        <URL value="@Country.css" />
    </stylesheets>
</VBox>
