<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="customer" fx:id="customer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="820.0" styleClass="customer" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myschedule.CountryController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="816.0" styleClass="header-bar" />
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="820.0">
            <children>
                <Label id="title" fx:id="lblTitle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="850.0" styleClass="title" text="Customers">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="tableContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="820.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox fx:id="controlsContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="770.0" styleClass="controlsContainer">
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" />
            </VBox.margin>
            <children>
            <Label fx:id="lblCustomer" text="Customer" />
            <ComboBox fx:id="cboCustomer" prefWidth="250.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <CheckBox fx:id="chkActive" mnemonicParsing="false" text="Active">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </CheckBox>
            </children>
        </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="770.0">
         <children>
            <TextField id="customerName" fx:id="txtCustomer" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Customer Name" />
            <ComboBox fx:id="cboAddress" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="510.0" promptText="-- Select Address --">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="770.0">
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="txtAddress" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Address" />
            <TextField fx:id="txtAddress2" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Address  2">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ComboBox fx:id="cboCity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="-- Select City --">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="txtCity" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="City" visible="false" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="770.0">
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="txtPostalCode" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Postal Code" />
            <TextField fx:id="txtPhone" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Phone">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ComboBox fx:id="cboCountry" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="-- Select Country --">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField fx:id="txtCountry" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="Country" visible="false" />
         </children>
      </HBox>
        <HBox fx:id="buttonsContainer" alignment="CENTER" fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="770.0" styleClass="buttonsContainer">
            <VBox.margin>
                <Insets left="25.0" right="20.0" top="10.0" />
            </VBox.margin>
            <children>
                <Button fx:id="btnSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Save">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
   <stylesheets>
      <URL value="@App.css" />
      <URL value="@Customer.css" />
   </stylesheets>
</VBox>
